{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "windows": {
                "command": "bash '.vscode/config/build.sh'"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "prelaunch",
            "type": "shell",
            "windows": {
                "command": "start bash '.vscode/config/prelaunch.sh'"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent"
            },
            "dependsOn": [
                "build"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}